KageKirin/github-get-latest-release-action/action.yml
name: 'GitHub Get latest release'
description: 'Get the latest release information from a given repo'
branding:
    icon: 'anchor'
    color: 'blue'
inputs:
  token:
    description: 'The Github auth token. Usually ${{ github.token}}'
    required: true
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  excludes:
    description: 'Types of releases to exclude (e.g. pre-release)'
    required: false
outputs:
  release:
    description: 'Latest release'
runs:
  using: 'node12'
  main: 'dist/index.js'

KageKirin/github-get-latest-release-action/.github/workflows/test.yml
- name: Test other repo
  uses: ./ # Uses an action in the root directory
  id: testother
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: kagekirin/metagen-rs

KageKirin/github-get-latest-release-action/.github/workflows/test.yml
- name: Test owner repo
  uses: ./ # Uses an action in the root directory
  id: testowner
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: kagekirin
    repo: github-get-latest-release-action
    excludes: prerelease, draft