KageKirin/github-get-latest-release-action/action.yml
name: 'GitHub Get latest release'
description: 'Get the latest release information from a given repo'
branding:
    icon: 'anchor'
    color: 'blue'
inputs:
  token:
    description: 'The Github auth token. Usually secrets.GITHUB_TOKEN or github.token'
    required: true
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  excludes:
    description: 'Types of releases to exclude (e.g. pre-release)'
    required: false
outputs:
  release:
    description: 'Latest release'
runs:
  using: 'node12'
  main: 'index.js'

KageKirin/github-get-latest-release-action/.github/workflows/test.yml
- name: Test other repo with multiple release assets
  uses: ./ # Uses an action in the root directory
  id: testmulti
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: kagekirin/metagen-cs

KageKirin/github-get-latest-release-action/.github/workflows/test.yml
- name: Test owner repo
  uses: ./ # Uses an action in the root directory
  id: testowner
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: kagekirin
    repo: github-get-latest-release-action
    excludes: draft

KageKirin/github-get-latest-release-action/.github/workflows/test.yml
- name: Test given repo
  uses: ./ # Uses an action in the root directory
  id: testgiven
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: kagekirin/github-get-latest-release-action